MONGODB_URI=mongodb://atlas-sql-6749c7a5e35d8775b87147f6-pebv3.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=njkwrT$@hd8t4G!jvh23ndsjKwyf38vjw
REFRESH_TOKEN_SECRET=Xvhs7#29@Ysd*Ghk29GgLs2Djfh@w23F
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d